# travelkoin

./: .gitignore  build.bash  ganache-cli.txt  geth.txt  makeRelease.bash
travelkoin-admin/: .firebaserc  README.md  deployToFirebase.bash  package-lock.json  package.json  pom.xml
travelkoin-admin/e2e/: app.e2e-spec.ts
travelkoin-admin/src/: styles.scss
travelkoin-admin/src/app/: app-routing.module.ts  app.component.html  app.module.ts
travelkoin-admin/src/app/auth/: re-captcha.directive.ts
travelkoin-admin/src/app/core/: authenticated.guard.spec.ts  authenticated.guard.ts  check-for-update.service.spec.ts  date.service.ts  media-type-http-interceptor.service.ts  server-heart-beat.service.ts  timezone-offset-http-interceptor.service.ts  user-session.service.ts  user.service.ts  web3.service.spec.ts
travelkoin-admin/src/app/home/: home.component.html
travelkoin-admin/src/app/logo/: logo.component.scss
travelkoin-admin/src/app/model/: authentication-token.ts  bitcoin-transaction-output-entry.ts  bitcoin-transactions.ts  conversion-rate.ts  ethereum-address.ts  ethereum-transactions.ts  improved-multimedia.ts  mining-fee.ts  script-pub-key.ts  (+3 more)
travelkoin-admin/src/environments/: environment.prod.ts  environment.ts
travelkoin-consumer/: .angular-cli.json  .firebaserc  angular.json  deployToFirebase.bash  dev.travelkoin.io.crt  dev.travelkoin.io.key  firebase.json  karma.conf.js  localSPARelease.bash  package-lock.json  package.json  pom.xml  protractor.conf.js  travelkoin.io.crt  travelkoin.io.key  tslint.json
travelkoin-consumer/e2e/: app.po.ts
travelkoin-consumer/src/: _variables.scss  contracts  index.html  styles.scss  test.ts  types  typings.d.ts
travelkoin-consumer/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  my-missing-translation-handler.ts  webpack-translate-loader.ts
travelkoin-consumer/src/assets/: contracts
travelkoin-consumer/src/environments/: environment.prod.ts  environment.ts
travelkoin-consumer/src/styles/: _buttons.scss  _infomation-card.scss  _input-button-toolbar.scss
travelkoin-contracts/: .eslintignore  .gitignore  .soliumrc.json  README.md  package-lock.json  package.json  truffle.js  tsconfig.json  tslint.json
travelkoin-contracts/contracts/: Migrations.sol  MultiSigWallet.sol  TravelkoinCappedCrowdsale.sol  TravelkoinController.sol  TravelkoinCrowdsale.sol  TravelkoinFinalizableCrowdsale.sol  TravelkoinHasNoTokens.sol  TravelkoinHodler.sol  TravelkoinMiniMeCrowdsale.sol  TravelkoinMiniMeToken.sol  TravelkoinMultiSigWallet.sol  TravelkoinNormalSale.sol  TravelkoinPreSale.sol  TravelkoinRefundVault.sol  TravelkoinRefundableCrowdsale.sol  TravelkoinToken.sol  TravelkoinTokenVesting.sol
travelkoin-contracts/contracts/minime_0.2.0/: Controlled.sol  ERC20MiniMe.sol  MiniMeToken.sol  TokenController.sol
travelkoin-contracts/migrations/: 2_deploy_contracts.js  deploy_contracts.js_old
travelkoin-contracts/test/: NormalSale.js  TestNormalSale.js  TestPreSale.js  TestTravelkoinController.js  TestTravelkoinController.sol  TravelkoinController.js  TravelkoinCrowdsale.js
travelkoin-contracts/test/helpers/: fromWei.js  gwei.js
travelkoin-demo/: README.md  karma.conf.js  localSPADeploy.bash  package-lock.json  pom.xml
travelkoin-demo/maven/assembly/: distribution.xml
travelkoin-demo/src/: polyfills.ts  styles.scss  typings.d.ts
travelkoin-demo/src/app/: app-routing.module.ts  app.component.scss  app.component.ts
travelkoin-demo/src/app/auth-redirect/: auth-redirect.component.spec.ts
travelkoin-demo/src/app/auth/forgot-password/: forgot-password.component.scss
travelkoin-demo/src/app/auth/phone-verifier/: phone-verifier.component.html
travelkoin-demo/src/app/core/: authentication-http-interceptor.service.ts  cloudinary.service.ts  core.module.ts  log-update.service.spec.ts  prompt-update.service.spec.ts  time-series.service.spec.ts  time-series.service.ts  timezone-offset-http-interceptor.service.spec.ts  web3.service.ts
travelkoin-demo/src/app/header/: header.component.scss  header.component.spec.ts
travelkoin-demo/src/app/home/advisors/: advisors.component.scss
travelkoin-demo/src/app/home/marketing-header/: marketing-header.component.html  marketing-header.component.ts
travelkoin-demo/src/app/home/payment-gateway/: payment-gateway.component.spec.ts
travelkoin-demo/src/app/home/what-are-you-waiting-for/: what-are-you-waiting-for.component.html
travelkoin-demo/src/app/logo/: logo.component.html  logo.component.ts
travelkoin-demo/src/app/model/: bitcoin-transaction-input-entry.ts  ethereum-transaction-result.ts  transaction-output-entry.ts  wallet-transaction.ts  wallet-transactions.ts  wallet-unspent-output.ts
travelkoin-demo/src/app/secure/forms/: forms.component.ts
travelkoin-demo/src/app/secure/secure/: secure.component.ts
travelkoin-demo/src/app/secure/transaction-details/: transaction-details.component.spec.ts
travelkoin-demo/src/app/secure/wallet-overview/: wallet-overview.component.scss  wallet-overview.component.spec.ts
travelkoin-demo/src/app/secure/wallet-send/: wallet-send.component.spec.ts
travelkoin-demo/src/app/secure/wallet-value/: wallet-value.component.html  wallet-value.component.spec.ts
travelkoin-demo/src/app/shared/: shared.module.ts
travelkoin-demo/src/app/shared/failure-box/: failure-box.component.spec.ts
travelkoin-demo/src/app/shared/multimedia-div/: multimedia-div.component.html
travelkoin-demo/src/app/shared/success-box/: success-box.component.ts
travelkoin-demo/src/app/shared/timer/: timer.component.html
travelkoin-demo/src/assets/contracts/: ERC20.json  Ownable.json  TokenController.json
travelkoin-demo/src/assets/i18n/: de.json  fr.json
travelkoin-demo/src/environments/: environment.prod.ts  environment.ts
travelkoin-demo/src/extras/elements/: images.css  tile-box.css
travelkoin-demo/src/extras/frontend-elements/: testimonial-box.css
travelkoin-demo/src/extras/helpers/: animate.css  backgrounds.css  boilerplate.css  responsive-elements.css
travelkoin-demo/src/extras/themes/components/: default.css
(+433 files in other folders)
